{
    "cSpell.words": [
        "ASCLEPIOS",
        "Autoprint",
        "bengtsson",
        "Bretz",
        "Genz",
        "kable",
        "L'Ecuyer",
        "lfix",
        "lshape",
        "mathrm",
        "mfrow",
        "mvtnorm",
        "ncol",
        "obrien",
        "parallelised",
        "pmvnorm",
        "pnorm",
        "ptest",
        "pushpakom",
        "qnorm",
        "randomised",
        "tite",
        "ufix",
        "webr",
        "ylim"
    ]
}